{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 57, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 102, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -70, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -32, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Handle--C1",
                      "position": {"x": 32, "y": 0, "z": 0},
                      "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.5, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1.26373, "z": 1.2674},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 100, "y": 4, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 100, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 102, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 4},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 42, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 12},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 16},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Blade-Bone",
                      "position": {"x": 77.73503, "y": -13.68429, "z": 0.16592},
                      "orientation": {"x": -0.99779, "y": -0.06581, "z": 0.00949, "w": 0},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 4, "y": 2, "z": 0},
                        "stretch": {"x": 0.8, "y": 0.8, "z": 0.8},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 19, "y": 23},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 75, "y": 43},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "Blade-Bone2",
                      "position": {"x": 77.73503, "y": 13.31571, "z": 0.16592},
                      "orientation": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 4, "y": 1, "z": 0},
                        "stretch": {"x": 0.8, "y": 0.8, "z": 0.8},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 19, "y": 23},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 75, "y": 43},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "8",
                      "name": "Blade",
                      "position": {"x": 83.88712, "y": -0.29022, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 8, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 21, "y": 11, "z": 5}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 24, "y": 53},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 123, "y": 53},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 3, "y": 53},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 3, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 67, "y": 45},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 67, "y": 45},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "9",
                          "name": "Blade2",
                          "position": {"x": 23.06082, "y": 0.11497, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1.27808, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 49, "y": 20},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 13, "y": 28},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "10",
                          "name": "Blade3",
                          "position": {"x": 30.50109, "y": -0.19497, "z": 0},
                          "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 40, "y": 6},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 64, "y": 51},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "11",
                      "name": "Handle2",
                      "position": {"x": -20, "y": 0, "z": 0},
                      "orientation": {"x": -0.00002, "y": -0.00206, "z": -0.01174, "w": 0.99993},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "12",
                          "name": "Handle2--C1",
                          "position": {"x": -18, "y": 0, "z": 0},
                          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1.32102, "z": 1.27181},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 39, "y": 6, "z": 6},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 0, "y": 27},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 55, "y": 21},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 39, "y": 21},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 48, "y": 21},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 63, "y": 58},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 102, "y": 58},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "13",
                  "name": "Handle2",
                  "position": {"x": 0, "y": 8, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "14",
                      "name": "Handle2--C1",
                      "position": {"x": 32, "y": 0, "z": 0},
                      "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0.63511, "y": 1.98983, "z": 1.94019},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 31, "y": 6, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 128, "y": 26},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 101, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 97, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 41, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 97, "y": 25},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 97, "y": 46},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}