{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 24, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 5, "z": -9.5},
            "stretch": {"x": 1, "y": 1, "z": 1.12437},
            "settings": {
              "isPiece": false,
              "size": {"x": 61, "y": 59, "z": 79}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 83, "y": 158},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 158},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 229, "y": 158},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 148, "y": 158},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 144, "y": 156},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 209, "y": 77},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Tail",
              "position": {"x": 0, "y": 4, "z": -44.5},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -1.458, "z": -18.5},
                "stretch": {"x": 1, "y": 1.1, "z": 1.181},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 42, "y": 40, "z": 54}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 73, "y": 472},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 15, "y": 472},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 177, "y": 472},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 119, "y": 472},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 115, "y": 470},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 165, "y": 416},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Tail2",
                  "position": {"x": 0, "y": -0.5, "z": -31.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 1, "z": -18},
                    "stretch": {"x": 1, "y": 1, "z": 1.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 21, "y": 25, "z": 51}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 414, "y": 54},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 361, "y": 51},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 490, "y": 51},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 437, "y": 54},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 437, "y": 51},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 460, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Tail-Fin-Top",
                      "position": {"x": 0, "y": -3, "z": -30},
                      "orientation": {"x": -0.37866, "y": 0, "z": 0, "w": 0.92554},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 11, "z": 2.5},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 11, "y": 34, "z": 26}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 459, "y": 478},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 428, "y": 478},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 501, "y": 478},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 475, "y": 478},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 470, "y": 473},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 481, "y": 447},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Tail-Fin-Top2",
                          "position": {"x": 0, "y": 11.0107, "z": -1.99409},
                          "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 24, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 31, "y": 41},
                              "normal": "+X"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 458, "y": 233},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "7",
                      "name": "Tail-Fin-Bot",
                      "position": {"x": 0, "y": -7.00001, "z": -26.99991},
                      "orientation": {"x": 0.21645, "y": 0, "z": 0, "w": 0.97629},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -9, "z": -1.5},
                        "stretch": {"x": 1, "y": -1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 27, "z": 21}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 464, "y": 347},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 443, "y": 347},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 490, "y": 347},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 469, "y": 347},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 469, "y": 347},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 474, "y": 326},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "8",
                          "name": "Tail-Fin-Bot2",
                          "position": {"x": 0, "y": -13, "z": 1.5},
                          "orientation": {"x": 0.02182, "y": 0, "z": 0, "w": 0.99976},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -6, "z": -4},
                            "stretch": {"x": 1, "y": -1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 25, "y": 26},
                              "normal": "+X"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 309, "y": 172},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "9",
                      "name": "Fin-Bot",
                      "position": {"x": 0, "y": -6.5, "z": 14},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": -11, "z": -15},
                        "stretch": {"x": 0.75, "y": -0.75, "z": 0.75},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 39, "y": 30},
                          "normal": "-X"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 342, "y": 96},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "10",
                      "name": "Fin-T",
                      "position": {"x": 0, "y": 11.5, "z": 12},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 6, "z": -9.5},
                        "stretch": {"x": 0.75, "y": -0.75, "z": 0.75},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 40, "y": 26},
                          "normal": "-X"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 179, "y": 385},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "11",
                  "name": "Fin-Bot2",
                  "position": {"x": 21, "y": -21, "z": 0.5},
                  "orientation": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -10, "z": -3},
                    "stretch": {"x": 0.75, "y": -0.75, "z": 0.75},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 31, "y": 26},
                      "normal": "-X"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 324, "y": 222},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "12",
                  "name": "Fin-Bot3",
                  "position": {"x": -21, "y": -21, "z": 0.5},
                  "orientation": {"x": 0, "y": 0, "z": -0.30071, "w": 0.95372},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -10, "z": -3},
                    "stretch": {"x": 0.75, "y": -0.75, "z": 0.75},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 31, "y": 26},
                      "normal": "+X"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 313, "y": 268},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "13",
              "name": "Fin-Top",
              "position": {"x": 0, "y": 11, "z": 6.5},
              "orientation": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 13, "z": -11},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 34, "z": 36}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 285, "y": 478},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 249, "y": 478},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 332, "y": 478},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 296, "y": 478},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 296, "y": 478},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 307, "y": 442},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "14",
                  "name": "Fin-Top2",
                  "position": {"x": 0, "y": 16, "z": 8},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 20, "z": -19.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 50, "y": 51},
                      "normal": "-X"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 241, "y": 228},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "15",
              "name": "Head",
              "position": {"x": 0, "y": 4.071, "z": 38.773},
              "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "16",
                  "name": "Head--C1",
                  "position": {"x": 0, "y": 0, "z": 15},
                  "orientation": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 2, "z": 0},
                    "stretch": {"x": 1, "y": 0.8, "z": 1.2},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 54, "y": 57, "z": 34},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 78, "y": 272},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 42, "y": 273},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 172, "y": 273},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 136, "y": 273},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 132, "y": 269},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 191, "y": 236},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "17",
                  "name": "Jaw",
                  "position": {"x": 0, "y": -4, "z": 27},
                  "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -2.28434, "z": 17.10637},
                    "stretch": {"x": 1.15, "y": 1, "z": 1.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 33, "y": 15, "z": 24}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 295, "y": 338},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 271, "y": 338},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 352, "y": 338},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 328, "y": 338},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 328, "y": 338},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 361, "y": 314},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "18",
                      "name": "Teeth",
                      "position": {"x": 0, "y": 6.50006, "z": 11.99995},
                      "orientation": {"x": 0, "y": 0.98203, "z": 0.18872, "w": 0},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 5.00026, "z": -0.0002},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 34, "y": 11},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 379, "y": 213},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "19",
                      "name": "L-Bot-Teeth",
                      "position": {"x": 16.488, "y": 6.27806, "z": 0.99995},
                      "orientation": {"x": -0.02161, "y": -0.74836, "z": -0.04547, "w": 0.66137},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0.00005, "y": 3.99989, "z": -0.00003},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 22, "y": 8},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 486, "y": 301},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "20",
                          "name": "L-Bot-Teeth2",
                          "position": {"x": 0.23401, "y": -3.99963, "z": 2.67478},
                          "orientation": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -0.00003, "y": 3.99961, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 22, "y": 8},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 476, "y": 100},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "21",
                      "name": "Teeth",
                      "position": {"x": 0, "y": 8.15574, "z": 10.94919},
                      "orientation": {"x": 0, "y": 0.99988, "z": 0.01532, "w": 0},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 2.534, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 34, "y": 11},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 380, "y": 248},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "22",
                      "name": "R-Bot-Teeth",
                      "position": {"x": -16.488, "y": 6.27806, "z": 0.99995},
                      "orientation": {"x": -0.02161, "y": 0.74836, "z": 0.04547, "w": 0.66137},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -0.00005, "y": 3.99989, "z": -0.00003},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 22, "y": 8},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 490, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "23",
                          "name": "R-Bot-Teeth2",
                          "position": {"x": -0.23401, "y": -3.99963, "z": 2.67478},
                          "orientation": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0.00003, "y": 3.99961, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 22, "y": 8},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 396, "y": 309},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "24",
                      "name": "Teeth2",
                      "position": {"x": 0, "y": 6.50006, "z": 11.99995},
                      "orientation": {"x": 0, "y": -0.98203, "z": -0.18872, "w": 0},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 5.00026, "z": -0.0002},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 34, "y": 11},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 413, "y": 213},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "25",
                      "name": "Teeth3",
                      "position": {"x": 0, "y": 8.15574, "z": 10.94919},
                      "orientation": {"x": 0, "y": -0.99988, "z": -0.01532, "w": 0},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 2.534, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 34, "y": 11},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 414, "y": 248},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "26",
                  "name": "Nose",
                  "position": {"x": 0, "y": 2, "z": 12},
                  "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 9.5, "z": 41.93934},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 41, "y": 18, "z": 33}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 394, "y": 165},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 360, "y": 165},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 470, "y": 165},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 436, "y": 165},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 435, "y": 164},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 477, "y": 131},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "27",
                      "name": "Top-Teeth",
                      "position": {"x": 0, "y": -7.228, "z": 2.30266},
                      "orientation": {"x": 0, "y": -0.99965, "z": 0.02645, "w": 0},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": -4.99955, "z": -0.00031},
                        "stretch": {"x": 0.75423, "y": -1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 34, "y": 11},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 199, "y": 356},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "28",
                      "name": "L-Top-Teeth",
                      "position": {"x": 14.11508, "y": -7.76481, "z": -7.1983},
                      "orientation": {"x": -0.09075, "y": 0.76847, "z": -0.10393, "w": -0.62483},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0.00002, "y": -3.9997, "z": 0},
                        "stretch": {"x": -0.51301, "y": -1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 33, "y": 11},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 119, "y": 377},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "29",
                      "name": "R-Top-Teeth",
                      "position": {"x": -14.11508, "y": -7.76481, "z": -7.1983},
                      "orientation": {"x": -0.09075, "y": -0.76847, "z": 0.10393, "w": -0.62483},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -0.00002, "y": -3.9997, "z": 0},
                        "stretch": {"x": -0.51301, "y": -1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 33, "y": 11},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 237, "y": 312},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "30",
                      "name": "Top-Teeth2",
                      "position": {"x": 0, "y": -6.228, "z": 1.30266},
                      "orientation": {"x": 0, "y": 0.99204, "z": 0.12593, "w": 0},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": -4.99955, "z": -0.00031},
                        "stretch": {"x": 0.75423, "y": -1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 34, "y": 11},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 233, "y": 356},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "31",
                  "name": "L-Hammerhead",
                  "position": {"x": -8.00001, "y": 18.06816, "z": 35.51767},
                  "orientation": {"x": -0.1304, "y": 0.0057, "z": 0.04324, "w": 0.9905},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 11, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 23, "y": 12, "z": 21}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 62, "y": 40},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 41, "y": 40},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 106, "y": 40},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 85, "y": 40},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 85, "y": 40},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 108, "y": 19},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "32",
                      "name": "L-Eyebase",
                      "position": {"x": 7.08715, "y": -2.0038, "z": -4.00003},
                      "orientation": {"x": -0.0038, "y": -0.08707, "z": -0.04344, "w": 0.99525},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 6.99997, "y": 1.00024, "z": 9.5},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 19, "z": 30}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 466, "y": 413},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 496, "y": 413},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 512, "y": 413},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 450, "y": 413},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 443, "y": 407},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 472, "y": 378},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "33",
                          "name": "L-Eye",
                          "position": {"x": 6.50003, "y": 1.99976, "z": -3},
                          "orientation": {"x": 0.08707, "y": 0.04345, "z": -0.0038, "w": 0.99525},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.78443, "y": 1.55712, "z": 8.8295},
                            "stretch": {"x": 1, "y": 0.8, "z": -1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 10, "z": 10}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 17, "y": 287},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 27, "y": 287},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 34, "y": 287},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 10, "y": 287},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 10, "y": 287},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 17, "y": 277},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "34",
                  "name": "R-Hammerhead",
                  "position": {"x": 8.00001, "y": 18.06816, "z": 35.51767},
                  "orientation": {"x": -0.1304, "y": -0.0057, "z": -0.04324, "w": 0.9905},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -11, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 23, "y": 12, "z": 21}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 85, "y": 40},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 106, "y": 40},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 129, "y": 40},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 62, "y": 40},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 62, "y": 40},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 85, "y": 19},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "35",
                      "name": "R-Eyebase",
                      "position": {"x": -7.08715, "y": -2.0038, "z": -4.00003},
                      "orientation": {"x": -0.0038, "y": 0.08707, "z": 0.04344, "w": 0.99525},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -6.99997, "y": 1.00024, "z": 9.5},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 19, "z": 30}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 450, "y": 413},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 420, "y": 413},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 496, "y": 413},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 466, "y": 413},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 459, "y": 407},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 488, "y": 378},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "36",
                          "name": "R-Eye",
                          "position": {"x": -6.50003, "y": 1.99976, "z": -3},
                          "orientation": {"x": 0.08707, "y": -0.04345, "z": 0.0038, "w": 0.99525},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.78443, "y": 1.55712, "z": 8.8295},
                            "stretch": {"x": 1, "y": 0.8, "z": -1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 10, "z": 10}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 10, "y": 287},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 0, "y": 287},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 27, "y": 287},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 17, "y": 287},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 17, "y": 287},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 24, "y": 277},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "37",
              "name": "Belly",
              "position": {"x": 0, "y": -20, "z": 13.5},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "38",
                  "name": "Chest",
                  "position": {"x": 0, "y": 3, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "39",
                      "name": "L-Arm",
                      "position": {"x": 27, "y": -3, "z": 15},
                      "orientation": {"x": 0.12091, "y": 0.17761, "z": 0.06523, "w": 0.97446},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 2, "y": -11.5, "z": -8},
                        "stretch": {"x": -0.75, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 11, "y": 25, "z": 31}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 42, "y": 375},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 73, "y": 375},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 84, "y": 375},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 31, "y": 375},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 31, "y": 375},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 42, "y": 344},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "40",
                          "name": "L-Forearm",
                          "position": {"x": -0.3932, "y": -12.66835, "z": 16.22386},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.1432, "y": -19.33165, "z": -16.22386},
                            "stretch": {"x": -0.05, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 1, "y": 39, "z": 31}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 250, "y": 31},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 219, "y": 31},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 282, "y": 31},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 251, "y": 31},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 251, "y": 31},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 252, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "41",
                              "name": "L-Hand",
                              "position": {"x": 6, "y": -8, "z": 7},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "42",
                                  "name": "L-Attachment",
                                  "position": {"x": -3, "y": -1, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "43",
                      "name": "R-Arm",
                      "position": {"x": -27, "y": -3, "z": 15},
                      "orientation": {"x": 0.12091, "y": -0.17761, "z": -0.06523, "w": 0.97446},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -2, "y": -11.5, "z": -8},
                        "stretch": {"x": -0.75, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 11, "y": 25, "z": 31}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 31, "y": 375},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 0, "y": 375},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 73, "y": 375},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 42, "y": 375},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 42, "y": 375},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 53, "y": 344},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "44",
                          "name": "R-Forearm",
                          "position": {"x": 0.3932, "y": -12.66835, "z": 16.22386},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.1432, "y": -19.33165, "z": -16.22386},
                            "stretch": {"x": -0.05, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 1, "y": 39, "z": 31}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 251, "y": 31},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 282, "y": 31},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 283, "y": 31},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 250, "y": 31},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 250, "y": 31},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 251, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}