{
  "nodes": [
    {
      "id": "1",
      "name": "Attachment",
      "position": {"x": 0, "y": 15, "z": 0},
      "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 60, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -29, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "R-Attachment",
                  "position": {"x": 0, "y": -31, "z": 0},
                  "orientation": {"x": 0, "y": -1, "z": 0, "w": 0},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": true
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Origin_Projectile1",
                      "position": {"x": 0, "y": 60, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": true
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Origin_Item1",
                          "position": {"x": 0, "y": -29, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "Handle",
                              "position": {"x": 0, "y": -31, "z": 0},
                              "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -0.5, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 15, "y": 6, "z": 3}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 24, "y": 44},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 66, "y": 64},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 39, "y": 44},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 0, "y": 68},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 74, "y": 44},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 31, "y": 63},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "8",
                                  "name": "Handle--C1",
                                  "position": {"x": 4, "y": 0, "z": 0.6},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 7, "y": 0, "z": -0.501},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 9, "y": 10, "z": 7},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 46, "y": 28},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 48, "y": 50},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 0, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 9, "y": 54},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 64, "y": 59},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 25, "y": 56},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "9",
                                  "name": "cube--C2",
                                  "position": {"x": -9.5, "y": 0, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 8, "y": 8, "z": 4},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 55, "y": 28},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 49, "y": 60},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 55, "y": 44},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 31, "y": 61},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 32, "y": 44},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 45, "y": 56},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "10",
                                  "name": "Club-Mid",
                                  "position": {"x": 22.4951, "y": 0, "z": 0.09905},
                                  "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "11",
                                      "name": "cube--C1",
                                      "position": {"x": -9, "y": 2.5, "z": 9},
                                      "orientation": {"x": 0, "y": -0.57358, "z": 0, "w": 0.81915},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": -2, "y": -2.5, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 12, "y": 5, "z": 8},
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 25, "y": 56},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 0, "y": 58},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 59, "y": 36},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 0, "y": 63},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 46, "y": 36},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 46, "y": 36},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "12",
                                      "name": "Club-Mid2",
                                      "position": {"x": 11.994, "y": 0, "z": 0},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "none",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 0, "y": 0, "z": 0},
                                        "settings": {
                                          "isPiece": false
                                        },
                                        "textureLayout": {},
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "13",
                                          "name": "cube--C1",
                                          "position": {"x": -6, "y": 0, "z": 7.5},
                                          "orientation": {"x": 0, "y": 0.0654, "z": 0, "w": 0.99786},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 0, "y": 0, "z": 0},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 34, "y": 4, "z": 7},
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 34, "y": 20},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "right": {
                                                "offset": {"x": 42, "y": 65},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 34, "y": 24},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "left": {
                                                "offset": {"x": 14, "y": 66},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "top": {
                                                "offset": {"x": 34, "y": 21},
                                                "mirror": {"x": true, "y": true},
                                                "angle": 0
                                              },
                                              "bottom": {
                                                "offset": {"x": 34, "y": 21},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "14",
                                          "name": "cube--C2",
                                          "position": {"x": -6, "y": 0, "z": 7.5},
                                          "orientation": {"x": 0, "y": 0.0654, "z": 0, "w": 0.99786},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 0, "y": 0, "z": 6.5},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 34, "y": 0, "z": 6},
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 0, "y": 0},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "right": {
                                                "offset": {"x": 0, "y": 0},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 0, "y": 0},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "left": {
                                                "offset": {"x": 0, "y": 0},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "top": {
                                                "offset": {"x": 68, "y": 6},
                                                "mirror": {"x": true, "y": true},
                                                "angle": 0
                                              },
                                              "bottom": {
                                                "offset": {"x": 68, "y": 6},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "15",
                                          "name": "Club-Top",
                                          "position": {"x": 13.42511, "y": 0, "z": -0.09905},
                                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                          "shape": {
                                            "type": "none",
                                            "offset": {"x": 0, "y": 0, "z": 0},
                                            "stretch": {"x": 0, "y": 0, "z": 0},
                                            "settings": {
                                              "isPiece": false
                                            },
                                            "textureLayout": {},
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          },
                                          "children": [
                                            {
                                              "id": "16",
                                              "name": "cube--C1",
                                              "position": {"x": -1.41421, "y": 0, "z": 3.5},
                                              "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                                              "shape": {
                                                "type": "box",
                                                "offset": {"x": -2, "y": 0, "z": 0},
                                                "stretch": {"x": 1, "y": 1, "z": 1},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 6, "y": 3, "z": 5},
                                                  "isStaticBox": true
                                                },
                                                "textureLayout": {
                                                  "back": {
                                                    "offset": {"x": 63, "y": 33},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "right": {
                                                    "offset": {"x": 3, "y": 68},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "front": {
                                                    "offset": {"x": 67, "y": 59},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "left": {
                                                    "offset": {"x": 68, "y": 6},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "top": {
                                                    "offset": {"x": 14, "y": 69},
                                                    "mirror": {"x": true, "y": true},
                                                    "angle": 0
                                                  },
                                                  "bottom": {
                                                    "offset": {"x": 70, "y": 49},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": true,
                                                "doubleSided": false,
                                                "shadingMode": "flat"
                                              }
                                            },
                                            {
                                              "id": "17",
                                              "name": "cube--C2",
                                              "position": {"x": -1.41421, "y": 0, "z": 3.5},
                                              "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                                              "shape": {
                                                "type": "box",
                                                "offset": {"x": 0.5, "y": 0, "z": 5.5},
                                                "stretch": {"x": 1, "y": 1, "z": 1},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 13, "y": 0, "z": 6},
                                                  "isStaticBox": true
                                                },
                                                "textureLayout": {
                                                  "back": {
                                                    "offset": {"x": 0, "y": 0},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "right": {
                                                    "offset": {"x": 0, "y": 0},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "front": {
                                                    "offset": {"x": 0, "y": 0},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "left": {
                                                    "offset": {"x": 0, "y": 0},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "top": {
                                                    "offset": {"x": 59, "y": 44},
                                                    "mirror": {"x": true, "y": true},
                                                    "angle": 0
                                                  },
                                                  "bottom": {
                                                    "offset": {"x": 22, "y": 48},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": true,
                                                "doubleSided": false,
                                                "shadingMode": "flat"
                                              }
                                            },
                                            {
                                              "id": "18",
                                              "name": "cube--C3",
                                              "position": {"x": 0, "y": 1, "z": 0},
                                              "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                                              "shape": {
                                                "type": "box",
                                                "offset": {"x": 1.5, "y": -1, "z": 1.5},
                                                "stretch": {"x": 1, "y": 1, "z": 1},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 5, "y": 2, "z": 5},
                                                  "isStaticBox": true
                                                },
                                                "textureLayout": {
                                                  "back": {
                                                    "offset": {"x": 16, "y": 54},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "right": {
                                                    "offset": {"x": 25, "y": 61},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "front": {
                                                    "offset": {"x": 67, "y": 62},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "left": {
                                                    "offset": {"x": 68, "y": 15},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "top": {
                                                    "offset": {"x": 26, "y": 71},
                                                    "mirror": {"x": true, "y": true},
                                                    "angle": 0
                                                  },
                                                  "bottom": {
                                                    "offset": {"x": 31, "y": 66},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": true,
                                                "doubleSided": false,
                                                "shadingMode": "flat"
                                              }
                                            },
                                            {
                                              "id": "19",
                                              "name": "cube--C4",
                                              "position": {"x": 0, "y": 1, "z": 0},
                                              "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                                              "shape": {
                                                "type": "box",
                                                "offset": {"x": -2, "y": -1, "z": 1.5},
                                                "stretch": {"x": 1, "y": 1, "z": 1},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 2, "y": 2, "z": 5},
                                                  "isStaticBox": true
                                                },
                                                "textureLayout": {
                                                  "back": {
                                                    "offset": {"x": 32, "y": 40},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "right": {
                                                    "offset": {"x": 68, "y": 17},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "front": {
                                                    "offset": {"x": 32, "y": 42},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "left": {
                                                    "offset": {"x": 68, "y": 19},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "top": {
                                                    "offset": {"x": 70, "y": 26},
                                                    "mirror": {"x": true, "y": true},
                                                    "angle": 0
                                                  },
                                                  "bottom": {
                                                    "offset": {"x": 51, "y": 68},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": true,
                                                "doubleSided": false,
                                                "shadingMode": "flat"
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "20",
                  "name": "L-Attachment",
                  "position": {"x": 0, "y": -31, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": true
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "21",
                      "name": "Origin_Projectile2",
                      "position": {"x": 0, "y": 60, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": true
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "22",
                          "name": "Origin_Item2",
                          "position": {"x": 0, "y": -29, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "23",
                              "name": "Handle2",
                              "position": {"x": 0, "y": -31, "z": 0},
                              "orientation": {"x": -0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "24",
                                  "name": "Club-Mid3",
                                  "position": {"x": -21.9951, "y": 0, "z": 0.09905},
                                  "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "25",
                                      "name": "cube--C1",
                                      "position": {"x": 9, "y": 2.5, "z": 9},
                                      "orientation": {"x": 0, "y": 0.57358, "z": 0, "w": 0.81915},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 2, "y": -2.5, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 12, "y": 5, "z": 8},
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 37, "y": 56},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 8, "y": 63},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 71, "y": 36},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 8, "y": 58},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 34, "y": 36},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 34, "y": 36},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "26",
                                      "name": "Club-Mid4",
                                      "position": {"x": -11.994, "y": 0, "z": 0},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "none",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 0, "y": 0, "z": 0},
                                        "settings": {
                                          "isPiece": false
                                        },
                                        "textureLayout": {},
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "27",
                                          "name": "cube--C1",
                                          "position": {"x": 6, "y": 0, "z": 7.5},
                                          "orientation": {"x": 0, "y": -0.0654, "z": 0, "w": 0.99786},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 0, "y": 0, "z": 0},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 34, "y": 4, "z": 7},
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 68, "y": 20},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 0
                                              },
                                              "right": {
                                                "offset": {"x": 21, "y": 66},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 68, "y": 24},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 0
                                              },
                                              "left": {
                                                "offset": {"x": 49, "y": 65},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 0
                                              },
                                              "top": {
                                                "offset": {"x": 0, "y": 21},
                                                "mirror": {"x": false, "y": true},
                                                "angle": 0
                                              },
                                              "bottom": {
                                                "offset": {"x": 0, "y": 21},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "28",
                                          "name": "cube--C2",
                                          "position": {"x": 6, "y": 0, "z": 7.5},
                                          "orientation": {"x": 0, "y": -0.0654, "z": 0, "w": 0.99786},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 0, "y": 0, "z": 6.5},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 34, "y": 0, "z": 6},
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 34, "y": 0},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 0
                                              },
                                              "right": {
                                                "offset": {"x": 6, "y": 0},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 34, "y": 0},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 0
                                              },
                                              "left": {
                                                "offset": {"x": 6, "y": 0},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 0
                                              },
                                              "top": {
                                                "offset": {"x": 34, "y": 6},
                                                "mirror": {"x": false, "y": true},
                                                "angle": 0
                                              },
                                              "bottom": {
                                                "offset": {"x": 34, "y": 6},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "29",
                                          "name": "Club-Top2",
                                          "position": {"x": -13.42511, "y": 0, "z": -0.09905},
                                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                          "shape": {
                                            "type": "none",
                                            "offset": {"x": 0, "y": 0, "z": 0},
                                            "stretch": {"x": 0, "y": 0, "z": 0},
                                            "settings": {
                                              "isPiece": false
                                            },
                                            "textureLayout": {},
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          },
                                          "children": [
                                            {
                                              "id": "30",
                                              "name": "cube--C1",
                                              "position": {"x": 1.41421, "y": 0, "z": 3.5},
                                              "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
                                              "shape": {
                                                "type": "box",
                                                "offset": {"x": 2, "y": 0, "z": 0},
                                                "stretch": {"x": 1, "y": 1, "z": 1},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 6, "y": 3, "z": 5},
                                                  "isStaticBox": true
                                                },
                                                "textureLayout": {
                                                  "back": {
                                                    "offset": {"x": 69, "y": 33},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "right": {
                                                    "offset": {"x": 73, "y": 6},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "front": {
                                                    "offset": {"x": 73, "y": 59},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "left": {
                                                    "offset": {"x": 8, "y": 68},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "top": {
                                                    "offset": {"x": 8, "y": 69},
                                                    "mirror": {"x": false, "y": true},
                                                    "angle": 0
                                                  },
                                                  "bottom": {
                                                    "offset": {"x": 64, "y": 49},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": true,
                                                "doubleSided": false,
                                                "shadingMode": "flat"
                                              }
                                            },
                                            {
                                              "id": "31",
                                              "name": "cube--C2",
                                              "position": {"x": 1.41421, "y": 0, "z": 3.5},
                                              "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
                                              "shape": {
                                                "type": "box",
                                                "offset": {"x": -0.5, "y": 0, "z": 5.5},
                                                "stretch": {"x": 1, "y": 1, "z": 1},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 13, "y": 0, "z": 6},
                                                  "isStaticBox": true
                                                },
                                                "textureLayout": {
                                                  "back": {
                                                    "offset": {"x": 13, "y": 0},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "right": {
                                                    "offset": {"x": 6, "y": 0},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "front": {
                                                    "offset": {"x": 13, "y": 0},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "left": {
                                                    "offset": {"x": 6, "y": 0},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "top": {
                                                    "offset": {"x": 46, "y": 44},
                                                    "mirror": {"x": false, "y": true},
                                                    "angle": 0
                                                  },
                                                  "bottom": {
                                                    "offset": {"x": 9, "y": 48},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": true,
                                                "doubleSided": false,
                                                "shadingMode": "flat"
                                              }
                                            },
                                            {
                                              "id": "32",
                                              "name": "cube--C3",
                                              "position": {"x": 0, "y": 1, "z": 0},
                                              "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
                                              "shape": {
                                                "type": "box",
                                                "offset": {"x": 2, "y": -1, "z": 1.5},
                                                "stretch": {"x": 1, "y": 1, "z": 1},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 2, "y": 2, "z": 5},
                                                  "isStaticBox": true
                                                },
                                                "textureLayout": {
                                                  "back": {
                                                    "offset": {"x": 34, "y": 40},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "right": {
                                                    "offset": {"x": 73, "y": 19},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "front": {
                                                    "offset": {"x": 34, "y": 42},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "left": {
                                                    "offset": {"x": 73, "y": 17},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "top": {
                                                    "offset": {"x": 68, "y": 26},
                                                    "mirror": {"x": false, "y": true},
                                                    "angle": 0
                                                  },
                                                  "bottom": {
                                                    "offset": {"x": 49, "y": 68},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": true,
                                                "doubleSided": false,
                                                "shadingMode": "flat"
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}